<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERRICK</title>
</head>
<style>
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-family: Arial, sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th {
            background-color: #f2f2f2;
            color: #333;
            text-align: left;
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }

        /* Style the table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }

        /* Style the table data cells */
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
    </style>
<body>
    
    <table border="2" cellspacing="20" class="content-table">
        <caption>A TABLE SHOWING NAMES,PHONE NUMBERS AND EMAILS OF MY FRIENDS</caption>
<tr>
    <th>NAMES</th>
    <TH>PHONE NUMBER</TH>
    <TH>EMAILS</TH>
</tr>
<tr>
    <td>Joseph kalungi </td>
    <td>074586742</td>
    <TD>josephkal@gmail.com</TD>
</tr>
</tr><tr>
    <td>murungi daniel </td>
    <td>074586747</td>
    <TD>murungid@gmail.com</TD>
</tr>
<tr>
    <td>nakahuka angel </td>
    <td>074586742</td>
    <TD>josephkal@gmail.com</TD>
</tr>
<tr>
    <td>nathan bukenya </td>
    <td>074586745</td>
    <TD>nathanbu@gmail.com</TD>
</tr>
<tr>
    <td>mariam nalwanda </td>
    <td>074586752</td>
    <TD>mariamn@gmail.com</TD>
</tr>
<tr>
    <td>brain kakoza </td>
    <td>074586584</td>
    <TD>kakoza34@gmail.com</TD>
</tr>
<tr>
    <td>nasuna britin</td>
    <td>074586903</td>
    <TD>nasunab@gmail.com</TD>
</tr><tr>
    <td>kayemba moris </td>
    <td>074586657</td>
    <TD>kayembam@gmail.com</TD>
</tr>
<tr>
    <td>joel nakya </td>
    <td>074586003</td>
    <TD>joel@gmail.com</TD>
</tr>
<tr>
    <td>tom kabuye </td>
    <td>074586307</td>
    <TD>kabuye@gmail.com</TD>
</tr>


    </table>
    
</body>
</html>